# app.conf
<VirtualHost *:80>
    ServerName app.local

    <FilesMatch \.php$>
    	SetHandler "proxy:fcgi://${FPM_HOST}"
    </FilesMatch>

    DocumentRoot /var/www/html/

    <Directory /var/www/html/>
        # enable the .htaccess rewrites
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/app_error.log
    CustomLog ${APACHE_LOG_DIR}/app_access.log combined
</VirtualHost>